# libmoonshot.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmoonshot.0.dylib'

# Names of this library.
library_names='libmoonshot.0.dylib libmoonshot.dylib'

# The name of the static archive.
old_library='libmoonshot.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/dbus-glib/0.108/lib -L/usr/local/Cellar/dbus/1.12.2/lib -L/usr/local/Cellar/glib/2.54.2/lib -L/usr/local/opt/gettext/lib -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmoonshot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/moonshot'
