<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define Manufacturer       = "JANET(UK)" ?>
  <?define ManufacturerFolder = "Janet" ?>
  <?define ProductName        = "Moonshot" ?>
<!-- FIXME: update during autoconf -->
  <?define ProductVersion     = "0.0.1" ?>
  <?define PackageDescription = "Moonshot Installer" ?>
  <?define PackageKeywords    = "Installer" ?>
  <?define PackagePlatform    = "x86" ?>
  <?define MainExeFile        = "moonshot.exe" ?>
  <?define MainExeSource      = "src/moonshot.exe" ?>
  <?define Language           = "1033" ?>
<!-- GUIDs -->
  <?define ProductGuid = "12259E08-76D6-4D9A-8BFA-D720882E8391" ?>
  <?define UpgradeGuid = "997127DE-C0fE-4F60-89F9-F119EF4EB983" ?>
  <?define MainExeGuid = "37D8BA2D-40E0-475D-BF50-6328A9E269FE" ?>
  <?define ProgramMenuDirGuid = "704C1DCA-F0C4-47B3-BE52-38BE8140333F" ?>
  <?define DesktopShortcutGuid = "cff6bda0-483f-496e-819f-0fc8874c2b9c" ?>
</Include>
    
 
