# Contributor: Alejandro Perez-Mendez <alex.perez-mendez@jisc.ac.uk>
# Maintainer: Alejandro Perez-Mendez <alex.perez-mendez@jisc.ac.uk>
pkgname=@PACKAGE@
pkgver=@PACKAGE_VERSION@
pkgrel=0
pkgdesc="Moonshot UI"
url="https://github.com/janetuk/moonshot-ui"
arch="all"
license="BSD-3-Clause"
depends="dbus-x11 ttf-dejavu"
makedepends="alpine-sdk automake autoconf libtool libressl-dev gettext gtk+-dev libgee-dev newt-dev vala desktop-file-utils libgnome-keyring-dev jansson-dev dbus-x11 keyutils-dev"
install=""
subpackages="$pkgname-dev"
source="${pkgname}-${pkgver}.tar.xz"
builddir="$srcdir/${pkgname}-${pkgver}"

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
	mkdir -p $pkgdir/usr/share/dbus-1/services/
	ln -s ../../moonshot-ui/dbus/org.janet.Moonshot.service $pkgdir/usr/share/dbus-1/services/org.janet.Moonshot.service
}
