How to use the Moonshot Text UI
--------------------------------------
This UI version comes with support for text interface. In order to make
use of it, some conditions need to be met:

1) A DBUS session MUST exist, so the Moonshot UI can connect to it when an
   application asks for an identity to be used.

   A dbus session can be easily created by executing "dbus-launch bash", to get
   the session on a new shell, or "eval $(dbus-launch --sh-syntax)", to get the
   session on the current shell.

2) If the GNOME Keyring backend is to be used, an unlocked instance must be
   running and associated to the same DBUS session mentioned above.

   This can be achieved by executing the following command, where $PASSWD is
   the password for unlocking the default keyring:
   $> echo -n $PASSWD | gnome-keyring-daemon --unlock
   $> eval "$(/usr/bin/gnome-keyring-daemon --start)"

   See the requirements for GNOME keyring below.

3) If the ENCRYPTED_FLAT_FILE backend is to be used, a key named "moonshot-ui"
   must be defined in the kernel session keyring.

   This can be achieved by using the keyctl command, as follows:
   "keyctl add user moonshot-ui $PASSWD @s"

   When the key is found, the UI will use it as the master password to decrypt
   the AES-GCM encrypted credential file, located in
   $HOME/.local/share/moonshot-ui/identities.txt.aes.

Requirements for using GNOME keyring
-------------------------------------
For GNOME keyring to work properly with Moonshot, a default keyring MUST exist.
You may use the "seahorse" application to check the existance of this keyring,
as well as to create it if it does not exist already.

Also, the GTK version of the UI will automatically create a default keyring
called "login" upon start if a default keyring is not found.

Using GNOME keyring and PAM
---------------------------
You may use PAM to automatically unlock the user's keyring upon console or
SSH login. In this case, the a default keyring called "login" would
automatically be created by PAM if it does not exist.

In this case, users should source the shipped
$PREFIX/share/moonshot-ui/enable-moonshot-txt-ui-pam script, which does not
attempt to unlock the Keyring.

Known issues with CentOS 6 / Ubuntu 14.04
-----------------------------------------
In CentOS 6 and Ubuntu 14.04 the keyring will not unlock neither with the
shipped script nor the PAM method. Instead, you should use the script:
$PREFIX/share/moonshot-ui/enable-moonshot-txt-ui-pam
And then use the shipped tool "moonshot-keyring-tool" to unlock the default
keyring.

This is due to a misbehaviour of GNOME keyring in these Distributions
and has nothing to do with Moonshot.
