How to use the Moonshot Text UI
--------------------------------------
This UI version comes with support for text  interface. In order to make
use of it, some conditions need to be met:

1) A DBUS session MUST exist, so the Moonshot UI can register to it. Besides,
   it is RECOMMENDED that an instance of Gnome Keyring (if installed) is
   already running, for better user experience. Both of these things can be
   appropriately set up by sourcing the shipped bash script in:
   $PREFIX/share/moonshot-ui/enable-moonshot-txt-ui

2) If GNOME Keyring is to be used, a default keyring MUST exist.
   It is RECOMMENDED to automatically unlock the keyring when the user logs in
   (either on the console or by SSH). Instructions on how to configure PAM
   to achieve this can be found in:
   https://wiki.archlinux.org/index.php/GNOME/Keyring#PAM_method

   When using Gnome Keyring PAM module, users must use a different init script:
   $PREFIX/share/moonshot-ui/enable-moonshot-txt-ui-pam


