{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh18640\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 The following licences apply to the Moonshot client software:
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}OpenSSL License and SSLeay License (OpenSSL)\
{\listtext	2.	}BSD Three-Clause License (Libevent, Libradsec, Hostap, Moonshot)\
{\listtext	3.	}ISC License (Libconfuse)\
{\listtext	4.	}MIT License (Jansson)\
{\listtext	5.	}General Public License, Version 2.0 (Libradsec)\
{\listtext	6.	}Academic Free License, Version 2.1 (D-Bus)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 Copies of the licence(s) for each of the components listed will be installed alongside this\
software.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b \cf0 	1.	OpenSSL License and SSLeay License
\f1\b0\fs22\fsmilli11400 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf0 \
The OpenSSL toolkit stays under a double license, i.e. both the conditions of\
the OpenSSL License and the original SSLeay license apply to the toolkit.\
See below for the actual license texts.\
\
  OpenSSL License\
  ---------------\
\
/* ====================================================================\
 * Copyright (c) 1998-2018 The OpenSSL Project.  All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 *\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer. \
 *\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in\
 *    the documentation and/or other materials provided with the\
 *    distribution.\
 *\
 * 3. All advertising materials mentioning features or use of this\
 *    software must display the following acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\
 *\
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\
 *    endorse or promote products derived from this software without\
 *    prior written permission. For written permission, please contact\
 *    openssl-core@openssl.org.\
 *\
 * 5. Products derived from this software may not be called "OpenSSL"\
 *    nor may "OpenSSL" appear in their names without prior written\
 *    permission of the OpenSSL Project.\
 *\
 * 6. Redistributions of any form whatsoever must retain the following\
 *    acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\
 * OF THE POSSIBILITY OF SUCH DAMAGE.\
 * ====================================================================\
 *\
 * This product includes cryptographic software written by Eric Young\
 * (eay@cryptsoft.com).  This product includes software written by Tim\
 * Hudson (tjh@cryptsoft.com).\
 *\
 */\
\
 Original SSLeay License\
 -----------------------\
\
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\
 * All rights reserved.\
 *\
 * This package is an SSL implementation written\
 * by Eric Young (eay@cryptsoft.com).\
 * The implementation was written so as to conform with Netscapes SSL.\
 * \
 * This library is free for commercial and non-commercial use as long as\
 * the following conditions are aheared to.  The following conditions\
 * apply to all code found in this distribution, be it the RC4, RSA,\
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation\
 * included with this distribution is covered by the same copyright terms\
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).\
 * \
 * Copyright remains Eric Young's, and as such any Copyright notices in\
 * the code are not to be removed.\
 * If this package is used in a product, Eric Young should be given attribution\
 * as the author of the parts of the library used.\
 * This can be in the form of a textual message at program startup or\
 * in documentation (online or textual) provided with the package.\
 * \
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 * 1. Redistributions of source code must retain the copyright\
 *    notice, this list of conditions and the following disclaimer.\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in the\
 *    documentation and/or other materials provided with the distribution.\
 * 3. All advertising materials mentioning features or use of this software\
 *    must display the following acknowledgement:\
 *    "This product includes cryptographic software written by\
 *     Eric Young (eay@cryptsoft.com)"\
 *    The word 'cryptographic' can be left out if the rouines from the library\
 *    being used are not cryptographic related :-).\
 * 4. If you include any Windows specific code (or a derivative thereof) from \
 *    the apps directory (application code) you must include an acknowledgement:\
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
 * \
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
 * SUCH DAMAGE.\
 * \
 * The licence and distribution terms for any publically available version or\
 * derivative of this code cannot be changed.  i.e. this code cannot simply be\
 * copied and put under another distribution licence\
 * [including the GNU Public Licence.]\
 */\
\
-- end --\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}BSD Three-Clause License (Libevent, Libradsec, Hostap, Moonshot)\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
License\
-------\
\
This software may be distributed, used, and modified under the terms of\
BSD license:\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
3. Neither the name(s) of the above-listed copyright holder(s) nor the\
   names of its contributors may be used to endorse or promote products\
   derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
-- end --\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}ISC License (Libconfuse)\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Copyright (c) 2002-2017  Martin Hedenfalk <martin@bzero.se>\
Copyright (c) 2015       Peter Rosin <peda@lysator.liu.se>\
\
Permission to use, copy, modify, and/or distribute this software for any\
purpose with or without fee is hereby granted, provided that the above\
copyright notice and this permission notice appear in all copies.\
\
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF\
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\
\
-- end --\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}MIT License (Jansson)\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
COPYRIGHT AND PERMISSION NOTICE\
\
Copyright (c) 1996 - 2018, Daniel Stenberg, daniel@haxx.se, and many contributors, \
see the THANKS file.\
\
All rights reserved.\
\
Permission to use, copy, modify, and distribute this software for any purpose\
with or without fee is hereby granted, provided that the above copyright notice\
and this permission notice appear in all copies.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT\
SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\
Except as contained in this notice, the name of a copyright holder shall not be \
used in advertising or otherwise to promote the sale, use or other dealings in \
this Software without prior written authorization of the copyright holder.\
\
Copyright (c) 2009-2011 Petri Lehtinen <petri@digip.org>\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
-- end --\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}General Public License, Version 2.0 (Libradsec)\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Files: *\
Copyright: 2010-2013, NORDUnet A/S\
 2007-2012, UNINETT AS\
License: BSd-three-clause\
 * Copyright (c) 2007-2010, UNINETT AS\
 * Copyright (c) 2011, JANET(UK)\
 * Copyright (c) 2010-2013, NORDUnet A/S\
 * All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions are\
 * met:\
 *\
 *    1. Redistributions of source code must retain the above copyright\
 *       notice, this list of conditions and the following disclaimer.\
 *\
 *    2. Redistributions in binary form must reproduce the above\
 *       copyright notice, this list of conditions and the following\
 *       disclaimer in the documentation and/or other materials provided\
 *       with the distribution.\
 *\
 *    3. Neither the name of NORDUnet A/S nor the names of the\
 *       contributors may be used to endorse or promote products\
 *       derived from this software without specific prior written\
 *       permission.\
 *\
 * THIS SOFTWARE IS PROVIDED BY NORDUNET A/S ``AS IS'' AND\
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORDUNET A/S OR CONTRIBUTORS\
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR\
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE\
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN\
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
Files: radsecproxy/radsecproxy.h\
Copyright: 2006-2009, Stig Venaas <venaas@uninett.no>\
License:\
 * Copyright (C) 2006-2009 Stig Venaas <venaas@uninett.no>\
 *\
 * Permission to use, copy, modify, and distribute this software for any\
 * purpose with or without fee is hereby granted, provided that the above\
 * copyright notice and this permission notice appear in all copies.\
\
\
Files: md5.*\
Copyright: 2001, Alexander Peslyak\
License:\
 * This software was written by Alexander Peslyak in 2001.  No copyright is\
 * claimed, and the software is hereby placed in the public domain.\
 * In case this attempt to disclaim copyright and place the software in the\
 * public domain is deemed null and void, then the software is\
 * Copyright (c) 2001 Alexander Peslyak and it is hereby released to the\
 * general public under the following terms:\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted.\
 *\
 * There's ABSOLUTELY NO WARRANTY, express or implied.\
\
Files: debian/*\
Copyright: 2011 Painless Security, LLC\
License: GPL-2\
\
Files: radius/*\
Copyright:  2011, Network RADIUS SARL\
License: bsd-three-clause-nr\
\
License: GPL-2\
 This package is free software; you can redistribute it and/or modify\
 it under the terms of the GNU General Public License as published by\
 the Free Software Foundation; version 2 of the License, \
 .\
 This package is distributed in the hope that it will be useful,\
 but WITHOUT ANY WARRANTY; without even the implied warranty of\
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
 GNU General Public License for more details.\
 .\
 You should have received a copy of the GNU General Public License\
 along with this program. If not, see <http://www.gnu.org/licenses/>\
 .\
 On Debian systems, the complete text of the GNU General\
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".\
\
\
License: bsd-three-clause-nr\
 Copyright (c) 2011, Network RADIUS SARL\
 All rights reserved.\
 .\
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions are met:\
     * Redistributions of source code must retain the above copyright\
       notice, this list of conditions and the following disclaimer.\
     * Redistributions in binary form must reproduce the above copyright\
       notice, this list of conditions and the following disclaimer in the\
       documentation and/or other materials provided with the distribution.\
     * Neither the name of the <organization> nor the\
       names of its contributors may be used to endorse or promote products\
       derived from this software without specific prior written permission.\
 .\
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
 DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY\
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
-- end --\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}Academic Free License, Version 2.1 (D-Bus)\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 The Academic Free License\
v. 2.1\
\
This Academic Free License (the "License") applies to any original work of authorship (the "Original Work") whose owner (the "Licensor") has placed the following notice immediately following the copyright notice for the Original Work:\
\
Licensed under the Academic Free License version 2.1\
\
1) Grant of Copyright License. Licensor hereby grants You a\
world-wide, royalty-free, non-exclusive, perpetual, sublicenseable\
license to do the following:\
\
a) to reproduce the Original Work in copies;\
\
b) to prepare derivative works ("Derivative Works") based upon the Original Work;\
\
c) to distribute copies of the Original Work and Derivative Works to the public;\
\
d) to perform the Original Work publicly; and\
\
e) to display the Original Work publicly.\
\
2) Grant of Patent License. Licensor hereby grants You a world-wide,\
royalty-free, non-exclusive, perpetual, sublicenseable license, under\
patent claims owned or controlled by the Licensor that are embodied in\
the Original Work as furnished by the Licensor, to make, use, sell and\
offer for sale the Original Work and Derivative Works.\
\
3) Grant of Source Code License. The term "Source Code" means the\
preferred form of the Original Work for making modifications to it and\
all available documentation describing how to modify the Original\
Work. Licensor hereby agrees to provide a machine-readable copy of the\
Source Code of the Original Work along with each copy of the Original\
Work that Licensor distributes. Licensor reserves the right to satisfy\
this obligation by placing a machine-readable copy of the Source Code\
in an information repository reasonably calculated to permit\
inexpensive and convenient access by You for as long as Licensor\
continues to distribute the Original Work, and by publishing the\
address of that information repository in a notice immediately\
following the copyright notice that applies to the Original Work.\
\
4) Exclusions From License Grant. Neither the names of Licensor, nor\
the names of any contributors to the Original Work, nor any of their\
trademarks or service marks, may be used to endorse or promote\
products derived from this Original Work without express prior written\
permission of the Licensor. Nothing in this License shall be deemed to\
grant any rights to trademarks, copyrights, patents, trade secrets or\
any other intellectual property of Licensor except as expressly stated\
herein. No patent license is granted to make, use, sell or offer to\
sell embodiments of any patent claims other than the licensed claims\
defined in Section 2. No right is granted to the trademarks of\
Licensor even if such marks are included in the Original Work. Nothing\
in this License shall be interpreted to prohibit Licensor from\
licensing under different terms from this License any Original Work\
that Licensor otherwise would have a right to license.\
\
5) This section intentionally omitted.\
\
6) Attribution Rights. You must retain, in the Source Code of any\
Derivative Works that You create, all copyright, patent or trademark\
notices from the Source Code of the Original Work, as well as any\
notices of licensing and any descriptive text identified therein as an\
"Attribution Notice." You must cause the Source Code for any\
Derivative Works that You create to carry a prominent Attribution\
Notice reasonably calculated to inform recipients that You have\
modified the Original Work.\
\
7) Warranty of Provenance and Disclaimer of Warranty. Licensor\
warrants that the copyright in and to the Original Work and the patent\
rights granted herein by Licensor are owned by the Licensor or are\
sublicensed to You under the terms of this License with the permission\
of the contributor(s) of those copyrights and patent rights. Except as\
expressly stated in the immediately proceeding sentence, the Original\
Work is provided under this License on an "AS IS" BASIS and WITHOUT\
WARRANTY, either express or implied, including, without limitation,\
the warranties of NON-INFRINGEMENT, MERCHANTABILITY or FITNESS FOR A\
PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL\
WORK IS WITH YOU. This DISCLAIMER OF WARRANTY constitutes an essential\
part of this License. No license to Original Work is granted hereunder\
except under this disclaimer.\
\
8) Limitation of Liability. Under no circumstances and under no legal\
theory, whether in tort (including negligence), contract, or\
otherwise, shall the Licensor be liable to any person for any direct,\
indirect, special, incidental, or consequential damages of any\
character arising as a result of this License or the use of the\
Original Work including, without limitation, damages for loss of\
goodwill, work stoppage, computer failure or malfunction, or any and\
all other commercial damages or losses. This limitation of liability\
shall not apply to liability for death or personal injury resulting\
from Licensor's negligence to the extent applicable law prohibits such\
limitation. Some jurisdictions do not allow the exclusion or\
limitation of incidental or consequential damages, so this exclusion\
and limitation may not apply to You.\
\
9) Acceptance and Termination. If You distribute copies of the\
Original Work or a Derivative Work, You must make a reasonable effort\
under the circumstances to obtain the express assent of recipients to\
the terms of this License. Nothing else but this License (or another\
written agreement between Licensor and You) grants You permission to\
create Derivative Works based upon the Original Work or to exercise\
any of the rights granted in Section 1 herein, and any attempt to do\
so except under the terms of this License (or another written\
agreement between Licensor and You) is expressly prohibited by\
U.S. copyright law, the equivalent laws of other countries, and by\
international treaty. Therefore, by exercising any of the rights\
granted to You in Section 1 herein, You indicate Your acceptance of\
this License and all of its terms and conditions.\
\
10) Termination for Patent Action. This License shall terminate\
automatically and You may no longer exercise any of the rights granted\
to You by this License as of the date You commence an action,\
including a cross-claim or counterclaim, against Licensor or any\
licensee alleging that the Original Work infringes a patent. This\
termination provision shall not apply for an action alleging patent\
infringement by combinations of the Original Work with other software\
or hardware.\
\
11) Jurisdiction, Venue and Governing Law. Any action or suit relating\
to this License may be brought only in the courts of a jurisdiction\
wherein the Licensor resides or in which Licensor conducts its primary\
business, and under the laws of that jurisdiction excluding its\
conflict-of-law provisions. The application of the United Nations\
Convention on Contracts for the International Sale of Goods is\
expressly excluded. Any use of the Original Work outside the scope of\
this License or after its termination shall be subject to the\
requirements and penalties of the U.S. Copyright Act, 17 U.S.C. \'c3\'82\'c2\'a7 101\
et seq., the equivalent laws of other countries, and international\
treaty. This section shall survive the termination of this License.\
\
12) Attorneys Fees. In any action to enforce the terms of this License\
or seeking damages relating thereto, the prevailing party shall be\
entitled to recover its costs and expenses, including, without\
limitation, reasonable attorneys' fees and costs incurred in\
connection with such action, including any appeal of such action. This\
section shall survive the termination of this License.\
\
13) Miscellaneous. This License represents the complete agreement\
concerning the subject matter hereof. If any provision of this License\
is held to be unenforceable, such provision shall be reformed only to\
the extent necessary to make it enforceable.\
\
14) Definition of "You" in This License. "You" throughout this\
License, whether in upper or lower case, means an individual or a\
legal entity exercising rights under, and complying with all of the\
terms of, this License. For legal entities, "You" includes any entity\
that controls, is controlled by, or is under common control with\
you. For purposes of this definition, "control" means (i) the power,\
direct or indirect, to cause the direction or management of such\
entity, whether by contract or otherwise, or (ii) ownership of fifty\
percent (50%) or more of the outstanding shares, or (iii) beneficial\
ownership of such entity.\
\
15) Right to Use. You may use the Original Work in all ways not\
otherwise restricted or conditioned by this License or by law, and\
Licensor promises not to interfere with or be responsible for such\
uses by You.\
\
This license is Copyright (C) 2003-2004 Lawrence E. Rosen. All rights\
reserved. Permission is hereby granted to copy and distribute this\
license without modification. This license may not be modified without\
the express written permission of its copyright owner.\
\
\
-- \
END OF ACADEMIC FREE LICENSE. The following is intended to describe the essential \
differences between the Academic Free License (AFL) version 1.0 and other \
open source licenses:\
\
The Academic Free License is similar to the BSD, MIT, UoI/NCSA and Apache \
licenses in many respects but it is intended to solve a few problems with \
those licenses.\
    \
* The AFL is written so as to make it clear what software is being \
licensed (by the inclusion of a statement following the copyright notice \
in the software). This way, the license functions better than a template \
license. The BSD, MIT and UoI/NCSA licenses apply to unidentified software.\
    \
* The AFL contains a complete copyright grant to the software. The BSD \
and Apache licenses are vague and incomplete in that respect.\
    \
* The AFL contains a complete patent grant to the software. The BSD, MIT, \
UoI/NCSA and Apache licenses rely on an implied patent license and contain \
no explicit patent grant.\
    \
* The AFL makes it clear that no trademark rights are granted to the \
licensor's trademarks. The Apache license contains such a provision, but the \
BSD, MIT and UoI/NCSA licenses do not.\
    \
* The AFL includes the warranty by the licensor that it either owns the \
copyright or that it is distributing the software under a license. None of \
the other licenses contain that warranty. All other warranties are disclaimed, \
as is the case for the other licenses.\
\
* The AFL is itself copyrighted (with the right granted to copy and distribute \
without modification). This ensures that the owner of the copyright to the \
license will control changes. The Apache license contains a copyright notice, \
but the BSD, MIT and UoI/NCSA licenses do not. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 -- end --\
}