<identities>
  <identity>
    <display-name>Unique Name</display-name>
    <user>username</user>
    <password>ENCRYPTEDPW</password>
    <realm>issuer name</realm>
    <services>
      <service>xmpp@ja;bber.project-moonshot.org</service>
      <service>email@project-moonshot.org</service>
    </services>
    <selection-rules>
      <rule>
        <pattern>PATTERN</pattern>
        <always-confirm>true</always-confirm>
      </rule>
      <rule>
        <pattern>ANOTHER_PATTERN</pattern>
        <always-confirm>false</always-confirm>
      </rule>
    </selection-rules>
    <trust-anchor>
      <ca-cert>ABCDEFGHIJKLMNOPQRSTUVWXYZ123455678910</ca-cert>
      <subject>Foo</subject>
      <subject-alt>Bar</subject-alt>
      <!-- Or alternatively -->
      <server-cert>ABCDEFGHIJKLMNOPQRSTUVWXYZ123455678910</server-cert>
    </trust-anchor>
  </identity>
  <identity>
    <display-name>ASD</display-name>
    <username>ASD</username>
  </identity>
</identities> 
