{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 The following licences apply to the Moonshot client software:
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}OpenSSL License and SSLeay License (OpenSSL)\
{\listtext	2.	}BSD Three-Clause License (Libevent, Libradsec, Hostap, Moonshot)\
{\listtext	3.	}ISC License (Libconfuse)\
{\listtext	4.	}MIT License (Jansson)\
{\listtext	5.	}General Public License, Version 2.0 (Libradsec)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 Copies of the licence(s) for each of the components listed will be installed alongside this\
software.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b \cf0 	1.	OpenSSL License and SSLeay License
\f1\b0\fs22\fsmilli11400 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf0 \
The OpenSSL toolkit stays under a double license, i.e. both the conditions of\
the OpenSSL License and the original SSLeay license apply to the toolkit.\
See below for the actual license texts.\
\
  OpenSSL License\
  ---------------\
\
/* ====================================================================\
 * Copyright (c) 1998-2018 The OpenSSL Project.  All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 *\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer. \
 *\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in\
 *    the documentation and/or other materials provided with the\
 *    distribution.\
 *\
 * 3. All advertising materials mentioning features or use of this\
 *    software must display the following acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\
 *\
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\
 *    endorse or promote products derived from this software without\
 *    prior written permission. For written permission, please contact\
 *    openssl-core@openssl.org.\
 *\
 * 5. Products derived from this software may not be called "OpenSSL"\
 *    nor may "OpenSSL" appear in their names without prior written\
 *    permission of the OpenSSL Project.\
 *\
 * 6. Redistributions of any form whatsoever must retain the following\
 *    acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\
 * OF THE POSSIBILITY OF SUCH DAMAGE.\
 * ====================================================================\
 *\
 * This product includes cryptographic software written by Eric Young\
 * (eay@cryptsoft.com).  This product includes software written by Tim\
 * Hudson (tjh@cryptsoft.com).\
 *\
 */\
\
 Original SSLeay License\
 -----------------------\
\
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\
 * All rights reserved.\
 *\
 * This package is an SSL implementation written\
 * by Eric Young (eay@cryptsoft.com).\
 * The implementation was written so as to conform with Netscapes SSL.\
 * \
 * This library is free for commercial and non-commercial use as long as\
 * the following conditions are aheared to.  The following conditions\
 * apply to all code found in this distribution, be it the RC4, RSA,\
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation\
 * included with this distribution is covered by the same copyright terms\
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).\
 * \
 * Copyright remains Eric Young's, and as such any Copyright notices in\
 * the code are not to be removed.\
 * If this package is used in a product, Eric Young should be given attribution\
 * as the author of the parts of the library used.\
 * This can be in the form of a textual message at program startup or\
 * in documentation (online or textual) provided with the package.\
 * \
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 * 1. Redistributions of source code must retain the copyright\
 *    notice, this list of conditions and the following disclaimer.\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in the\
 *    documentation and/or other materials provided with the distribution.\
 * 3. All advertising materials mentioning features or use of this software\
 *    must display the following acknowledgement:\
 *    "This product includes cryptographic software written by\
 *     Eric Young (eay@cryptsoft.com)"\
 *    The word 'cryptographic' can be left out if the rouines from the library\
 *    being used are not cryptographic related :-).\
 * 4. If you include any Windows specific code (or a derivative thereof) from \
 *    the apps directory (application code) you must include an acknowledgement:\
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
 * \
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
 * SUCH DAMAGE.\
 * \
 * The licence and distribution terms for any publically available version or\
 * derivative of this code cannot be changed.  i.e. this code cannot simply be\
 * copied and put under another distribution licence\
 * [including the GNU Public Licence.]\
 */\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}BSD Three-Clause License (Libevent, Libradsec, Hostap, Moonshot)\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
License\
-------\
\
This software may be distributed, used, and modified under the terms of\
BSD license:\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
3. Neither the name(s) of the above-listed copyright holder(s) nor the\
   names of its contributors may be used to endorse or promote products\
   derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}ISC License (Libconfuse)\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Copyright (c) 2002-2017  Martin Hedenfalk <martin@bzero.se>\
Copyright (c) 2015       Peter Rosin <peda@lysator.liu.se>\
\
Permission to use, copy, modify, and/or distribute this software for any\
purpose with or without fee is hereby granted, provided that the above\
copyright notice and this permission notice appear in all copies.\
\
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF\
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}MIT License (Jansson)\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
COPYRIGHT AND PERMISSION NOTICE\
\
Copyright (c) 1996 - 2018, Daniel Stenberg, daniel@haxx.se, and many contributors, \
see the THANKS file.\
\
All rights reserved.\
\
Permission to use, copy, modify, and distribute this software for any purpose\
with or without fee is hereby granted, provided that the above copyright notice\
and this permission notice appear in all copies.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT\
SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\
Except as contained in this notice, the name of a copyright holder shall not be \
used in advertising or otherwise to promote the sale, use or other dealings in \
this Software without prior written authorization of the copyright holder.\
\
Copyright (c) 2009-2011 Petri Lehtinen <petri@digip.org>\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}General Public License, Version 2.0 (Libradsec)\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Files: *\
Copyright: 2010-2013, NORDUnet A/S\
 2007-2012, UNINETT AS\
License: BSd-three-clause\
 * Copyright (c) 2007-2010, UNINETT AS\
 * Copyright (c) 2011, JANET(UK)\
 * Copyright (c) 2010-2013, NORDUnet A/S\
 * All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions are\
 * met:\
 *\
 *    1. Redistributions of source code must retain the above copyright\
 *       notice, this list of conditions and the following disclaimer.\
 *\
 *    2. Redistributions in binary form must reproduce the above\
 *       copyright notice, this list of conditions and the following\
 *       disclaimer in the documentation and/or other materials provided\
 *       with the distribution.\
 *\
 *    3. Neither the name of NORDUnet A/S nor the names of the\
 *       contributors may be used to endorse or promote products\
 *       derived from this software without specific prior written\
 *       permission.\
 *\
 * THIS SOFTWARE IS PROVIDED BY NORDUNET A/S ``AS IS'' AND\
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORDUNET A/S OR CONTRIBUTORS\
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR\
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE\
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN\
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
Files: radsecproxy/radsecproxy.h\
Copyright: 2006-2009, Stig Venaas <venaas@uninett.no>\
License:\
 * Copyright (C) 2006-2009 Stig Venaas <venaas@uninett.no>\
 *\
 * Permission to use, copy, modify, and distribute this software for any\
 * purpose with or without fee is hereby granted, provided that the above\
 * copyright notice and this permission notice appear in all copies.\
\
\
Files: md5.*\
Copyright: 2001, Alexander Peslyak\
License:\
 * This software was written by Alexander Peslyak in 2001.  No copyright is\
 * claimed, and the software is hereby placed in the public domain.\
 * In case this attempt to disclaim copyright and place the software in the\
 * public domain is deemed null and void, then the software is\
 * Copyright (c) 2001 Alexander Peslyak and it is hereby released to the\
 * general public under the following terms:\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted.\
 *\
 * There's ABSOLUTELY NO WARRANTY, express or implied.\
\
Files: debian/*\
Copyright: 2011 Painless Security, LLC\
License: GPL-2\
\
Files: radius/*\
Copyright:  2011, Network RADIUS SARL\
License: bsd-three-clause-nr\
\
License: GPL-2\
 This package is free software; you can redistribute it and/or modify\
 it under the terms of the GNU General Public License as published by\
 the Free Software Foundation; version 2 of the License, \
 .\
 This package is distributed in the hope that it will be useful,\
 but WITHOUT ANY WARRANTY; without even the implied warranty of\
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
 GNU General Public License for more details.\
 .\
 You should have received a copy of the GNU General Public License\
 along with this program. If not, see <http://www.gnu.org/licenses/>\
 .\
 On Debian systems, the complete text of the GNU General\
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".\
\
\
License: bsd-three-clause-nr\
 Copyright (c) 2011, Network RADIUS SARL\
 All rights reserved.\
 .\
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions are met:\
     * Redistributions of source code must retain the above copyright\
       notice, this list of conditions and the following disclaimer.\
     * Redistributions in binary form must reproduce the above copyright\
       notice, this list of conditions and the following disclaimer in the\
       documentation and/or other materials provided with the distribution.\
     * Neither the name of the <organization> nor the\
       names of its contributors may be used to endorse or promote products\
       derived from this software without specific prior written permission.\
 .\
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
 DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY\
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
-- end --}